<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasinoDataBaseModelStoreContainer" CdmEntityContainer="CasinoDataBaseEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.Administrators">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="Administrator_ID" ColumnName="Administrator ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Country_code" ColumnName="Country code" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameTypes">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.GameTypes">
        <MappingFragment StoreEntitySet="GameTypes">
          <ScalarProperty Name="Game_type_ID" ColumnName="Game type ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassportInformations">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.PassportInformations">
        <MappingFragment StoreEntitySet="PassportInformations">
          <ScalarProperty Name="Passport_ID" ColumnName="Passport ID" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Player_ID" ColumnName="Player ID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="VerifyFlag" ColumnName="VerifyFlag" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoundResults">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.RoundResults">
        <MappingFragment StoreEntitySet="RoundResults">
          <ScalarProperty Name="Round_result_ID" ColumnName="Round result ID" />
          <ScalarProperty Name="Gain" ColumnName="Gain" />
          <ScalarProperty Name="TournamentRoom_Id" ColumnName="TournamentRoom_Id" />
          <ScalarProperty Name="Participant_Id" ColumnName="Participant_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.Rounds">
        <MappingFragment StoreEntitySet="Rounds">
          <ScalarProperty Name="Round_ID" ColumnName="Round ID" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="Tournament_Id" ColumnName="Tournament_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TournamentRestrictions">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.TournamentRestrictions">
        <MappingFragment StoreEntitySet="TournamentRestrictions">
          <ScalarProperty Name="Tournament_restriction_ID" ColumnName="Tournament restriction ID" />
          <ScalarProperty Name="MinimumNumberOfWins" ColumnName="MinimumNumberOfWins" />
          <ScalarProperty Name="MaximumNumberOfWins" ColumnName="MaximumNumberOfWins" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="CasinoDataBaseModel.Tournaments">
        <MappingFragment StoreEntitySet="Tournaments">
          <ScalarProperty Name="Tournament_ID" ColumnName="Tournament ID" />
          <ScalarProperty Name="TournamentName" ColumnName="TournamentName" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="GameType_Id" ColumnName="GameType_Id" />
          <ScalarProperty Name="Restriction_Id" ColumnName="Restriction_Id" />
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlayerPlayers" TypeName="CasinoDataBaseModel.PlayerPlayers" StoreEntitySet="PlayerPlayers">
      <EndProperty Name="Players">
        <ScalarProperty Name="Player_ID" ColumnName="Player_Id" />
      </EndProperty>
      <EndProperty Name="Players1">
        <ScalarProperty Name="Player_ID" ColumnName="Player_Id1" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerTournaments" TypeName="CasinoDataBaseModel.PlayerTournaments" StoreEntitySet="PlayerTournaments">
      <EndProperty Name="Players">
        <ScalarProperty Name="Player_ID" ColumnName="Player_Id" />
      </EndProperty>
      <EndProperty Name="Tournaments">
        <ScalarProperty Name="Tournament_ID" ColumnName="Tournament_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CasinoDataBaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CasinoDataBaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CasinoDataBaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CasinoDataBaseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CasinoDataBaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CasinoDataBaseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CasinoDataBaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CasinoDataBaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CasinoDataBaseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>