<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Administrator_ID" />
    </Key>
    <Property Name="Administrator_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Country_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_dbo_Administrators_dbo_Countries_Country_Id" FromRole="Administrators" ToRole="Countries" />
    <NavigationProperty Name="Players" Relationship="Self.FK_dbo_Players_dbo_Administrators_Admin_Id" FromRole="Administrators" ToRole="Players" />
    <NavigationProperty Name="Tournaments" Relationship="Self.FK_dbo_Tournaments_dbo_Administrators_Admin_Id" FromRole="Administrators" ToRole="Tournaments" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Country_code" />
    </Key>
    <Property Name="Country_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Administrators" Relationship="Self.FK_dbo_Administrators_dbo_Countries_Country_Id" FromRole="Countries" ToRole="Administrators" />
    <NavigationProperty Name="Players" Relationship="Self.FK_dbo_Players_dbo_Countries_Country_Id" FromRole="Countries" ToRole="Players" />
  </EntityType>
  <EntityType Name="GameTypes">
    <Key>
      <PropertyRef Name="Game_type_ID" />
    </Key>
    <Property Name="Game_type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tournaments" Relationship="Self.FK_dbo_Tournaments_dbo_GameTypes_GameType_Id" FromRole="GameTypes" ToRole="Tournaments" />
  </EntityType>
  <EntityType Name="PassportInformations">
    <Key>
      <PropertyRef Name="Passport_ID" />
    </Key>
    <Property Name="Passport_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Players" Relationship="Self.FK_dbo_Players_dbo_PassportInformations_Player_ID" FromRole="PassportInformations" ToRole="Players" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Player_ID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountBalance" Type="Double" Nullable="false" />
    <Property Name="VerifyFlag" Type="Boolean" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Country_Id" Type="Int32" Nullable="false" />
    <Property Name="Admin_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrators" Relationship="Self.FK_dbo_Players_dbo_Administrators_Admin_Id" FromRole="Players" ToRole="Administrators" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_dbo_Players_dbo_Countries_Country_Id" FromRole="Players" ToRole="Countries" />
    <NavigationProperty Name="PassportInformations" Relationship="Self.FK_dbo_Players_dbo_PassportInformations_Player_ID" FromRole="Players" ToRole="PassportInformations" />
    <NavigationProperty Name="RoundResults" Relationship="Self.FK_dbo_RoundResults_dbo_Players_Participant_Id" FromRole="Players" ToRole="RoundResults" />
    <NavigationProperty Name="Players1" Relationship="Self.PlayerPlayers" FromRole="Players" ToRole="Players1" />
    <NavigationProperty Name="Players2" Relationship="Self.PlayerPlayers" FromRole="Players1" ToRole="Players" />
    <NavigationProperty Name="Tournaments" Relationship="Self.PlayerTournaments" FromRole="Players" ToRole="Tournaments" />
  </EntityType>
  <EntityType Name="RoundResults">
    <Key>
      <PropertyRef Name="Round_result_ID" />
    </Key>
    <Property Name="Round_result_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gain" Type="Double" Nullable="false" />
    <Property Name="TournamentRoom_Id" Type="Int32" Nullable="false" />
    <Property Name="Participant_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK_dbo_RoundResults_dbo_Players_Participant_Id" FromRole="RoundResults" ToRole="Players" />
    <NavigationProperty Name="Rounds" Relationship="Self.FK_dbo_RoundResults_dbo_Rounds_TournamentRoom_Id" FromRole="RoundResults" ToRole="Rounds" />
  </EntityType>
  <EntityType Name="Rounds">
    <Key>
      <PropertyRef Name="Round_ID" />
    </Key>
    <Property Name="Round_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="Tournament_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoundResults" Relationship="Self.FK_dbo_RoundResults_dbo_Rounds_TournamentRoom_Id" FromRole="Rounds" ToRole="RoundResults" />
    <NavigationProperty Name="Tournaments" Relationship="Self.FK_dbo_Rounds_dbo_Tournaments_Tournament_Id" FromRole="Rounds" ToRole="Tournaments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TournamentRestrictions">
    <Key>
      <PropertyRef Name="Tournament_restriction_ID" />
    </Key>
    <Property Name="Tournament_restriction_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MinimumNumberOfWins" Type="Int32" Nullable="false" />
    <Property Name="MaximumNumberOfWins" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Double" Nullable="false" />
    <NavigationProperty Name="Tournaments" Relationship="Self.FK_dbo_Tournaments_dbo_TournamentRestrictions_Restriction_Id" FromRole="TournamentRestrictions" ToRole="Tournaments" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="Tournament_ID" />
    </Key>
    <Property Name="Tournament_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Schedule" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GameType_Id" Type="Int32" Nullable="false" />
    <Property Name="Restriction_Id" Type="Int32" Nullable="false" />
    <Property Name="Admin_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrators" Relationship="Self.FK_dbo_Tournaments_dbo_Administrators_Admin_Id" FromRole="Tournaments" ToRole="Administrators" />
    <NavigationProperty Name="GameTypes" Relationship="Self.FK_dbo_Tournaments_dbo_GameTypes_GameType_Id" FromRole="Tournaments" ToRole="GameTypes" />
    <NavigationProperty Name="Rounds" Relationship="Self.FK_dbo_Rounds_dbo_Tournaments_Tournament_Id" FromRole="Tournaments" ToRole="Rounds" />
    <NavigationProperty Name="TournamentRestrictions" Relationship="Self.FK_dbo_Tournaments_dbo_TournamentRestrictions_Restriction_Id" FromRole="Tournaments" ToRole="TournamentRestrictions" />
    <NavigationProperty Name="Players" Relationship="Self.PlayerTournaments" FromRole="Tournaments" ToRole="Players" />
  </EntityType>
  <Association Name="FK_dbo_Administrators_dbo_Countries_Country_Id">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Administrators" Type="Self.Administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_code" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Players_dbo_Administrators_Admin_Id">
    <End Role="Administrators" Type="Self.Administrators" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="Administrator_ID" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tournaments_dbo_Administrators_Admin_Id">
    <End Role="Administrators" Type="Self.Administrators" Multiplicity="1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="Administrator_ID" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Players_dbo_Countries_Country_Id">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_code" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tournaments_dbo_GameTypes_GameType_Id">
    <End Role="GameTypes" Type="Self.GameTypes" Multiplicity="1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameTypes">
        <PropertyRef Name="Game_type_ID" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="GameType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Players_dbo_PassportInformations_Player_ID">
    <End Role="PassportInformations" Type="Self.PassportInformations" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PassportInformations">
        <PropertyRef Name="Passport_ID" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoundResults_dbo_Players_Participant_Id">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="RoundResults" Type="Self.RoundResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Player_ID" />
      </Principal>
      <Dependent Role="RoundResults">
        <PropertyRef Name="Participant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoundResults_dbo_Rounds_TournamentRoom_Id">
    <End Role="Rounds" Type="Self.Rounds" Multiplicity="1" />
    <End Role="RoundResults" Type="Self.RoundResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rounds">
        <PropertyRef Name="Round_ID" />
      </Principal>
      <Dependent Role="RoundResults">
        <PropertyRef Name="TournamentRoom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rounds_dbo_Tournaments_Tournament_Id">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="Rounds" Type="Self.Rounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Tournament_ID" />
      </Principal>
      <Dependent Role="Rounds">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tournaments_dbo_TournamentRestrictions_Restriction_Id">
    <End Role="TournamentRestrictions" Type="Self.TournamentRestrictions" Multiplicity="1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TournamentRestrictions">
        <PropertyRef Name="Tournament_restriction_ID" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="Restriction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayerPlayers">
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <End Role="Players1" Type="Self.Players" Multiplicity="*" />
  </Association>
  <Association Name="PlayerTournaments">
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CasinoDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Administrators" EntityType="Self.Administrators" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="GameTypes" EntityType="Self.GameTypes" />
    <EntitySet Name="PassportInformations" EntityType="Self.PassportInformations" />
    <EntitySet Name="Players" EntityType="Self.Players" />
    <EntitySet Name="RoundResults" EntityType="Self.RoundResults" />
    <EntitySet Name="Rounds" EntityType="Self.Rounds" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TournamentRestrictions" EntityType="Self.TournamentRestrictions" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" />
    <AssociationSet Name="FK_dbo_Administrators_dbo_Countries_Country_Id" Association="Self.FK_dbo_Administrators_dbo_Countries_Country_Id">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Players_dbo_Administrators_Admin_Id" Association="Self.FK_dbo_Players_dbo_Administrators_Admin_Id">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tournaments_dbo_Administrators_Admin_Id" Association="Self.FK_dbo_Tournaments_dbo_Administrators_Admin_Id">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Players_dbo_Countries_Country_Id" Association="Self.FK_dbo_Players_dbo_Countries_Country_Id">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tournaments_dbo_GameTypes_GameType_Id" Association="Self.FK_dbo_Tournaments_dbo_GameTypes_GameType_Id">
      <End Role="GameTypes" EntitySet="GameTypes" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Players_dbo_PassportInformations_Player_ID" Association="Self.FK_dbo_Players_dbo_PassportInformations_Player_ID">
      <End Role="PassportInformations" EntitySet="PassportInformations" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoundResults_dbo_Players_Participant_Id" Association="Self.FK_dbo_RoundResults_dbo_Players_Participant_Id">
      <End Role="Players" EntitySet="Players" />
      <End Role="RoundResults" EntitySet="RoundResults" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoundResults_dbo_Rounds_TournamentRoom_Id" Association="Self.FK_dbo_RoundResults_dbo_Rounds_TournamentRoom_Id">
      <End Role="Rounds" EntitySet="Rounds" />
      <End Role="RoundResults" EntitySet="RoundResults" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rounds_dbo_Tournaments_Tournament_Id" Association="Self.FK_dbo_Rounds_dbo_Tournaments_Tournament_Id">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="Rounds" EntitySet="Rounds" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tournaments_dbo_TournamentRestrictions_Restriction_Id" Association="Self.FK_dbo_Tournaments_dbo_TournamentRestrictions_Restriction_Id">
      <End Role="TournamentRestrictions" EntitySet="TournamentRestrictions" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="PlayerPlayers" Association="Self.PlayerPlayers">
      <End Role="Players" EntitySet="Players" />
      <End Role="Players1" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="PlayerTournaments" Association="Self.PlayerTournaments">
      <End Role="Players" EntitySet="Players" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CasinoDataBaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CasinoDataBaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>