<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0075ed64-92e4-43c4-826f-c21ff7b891c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8943/PlayerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="619c3e5f-8c3b-4d5c-853f-5e50c9ed5bd1" SourceId="1" SourceUrl="http://localhost:8943/PlayerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4798b324-d763-466c-b477-fac14dec43b3" SourceId="1" SourceUrl="http://localhost:8943/PlayerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d1dcefbd-adc2-419f-a386-df9ae18cd34b" SourceId="1" SourceUrl="http://localhost:8943/PlayerService/mex" />
    <MetadataFile FileName="Zaneuski.Casino.WcfServiceLibrary.xsd" MetadataType="Schema" ID="4ddd8ea0-0e6c-4665-8764-863ced51db53" SourceId="1" SourceUrl="http://localhost:8943/PlayerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ca65d932-3190-4d9e-a0f2-95cd4204721e" SourceId="1" SourceUrl="http://localhost:8943/PlayerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>