
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Указанная служба уже существует

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Указанная служба уже существует

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Указанная служба уже существует

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Указанная служба уже существует

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Указанная служба уже существует

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe assembly's progress.
The file is located at D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
