Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Creating EventLog source CasinoService in log Application...
Rolling back assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Restoring event log to previous state for source CasinoService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Creating EventLog source CasinoService in log Application...
Rolling back assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Restoring event log to previous state for source CasinoService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Service CasinoService has been successfully installed.
Creating EventLog source CasinoService in log Application...
Committing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Creating EventLog source CasinoService in log Application...
Rolling back assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Restoring event log to previous state for source CasinoService.
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Creating EventLog source CasinoService in log Application...
Rolling back assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Restoring event log to previous state for source CasinoService.
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Creating EventLog source CasinoService in log Application...
Rolling back assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Restoring event log to previous state for source CasinoService.
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Creating EventLog source CasinoService in log Application...
Rolling back assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Restoring event log to previous state for source CasinoService.
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Creating EventLog source CasinoService in log Application...
Rolling back assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Restoring event log to previous state for source CasinoService.
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Service CasinoService has been successfully installed.
Creating EventLog source CasinoService in log Application...
Committing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Service CasinoService has been successfully installed.
Creating EventLog source CasinoService in log Application...
Committing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Service CasinoService has been successfully installed.
Creating EventLog source CasinoService in log Application...
Committing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
Installing service CasinoService...
Service CasinoService has been successfully installed.
Creating EventLog source CasinoService in log Application...
Committing assembly 'D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.InstallLog
   assemblypath = D:\Программирование универ\OSiSP\Zaneuski.Casino.Model\Zaneuski.Casino.WindowsService\bin\Debug\Zaneuski.Casino.WindowsService.exe
