<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f9da5e5-6351-4f5b-9974-b412dce9624f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8943/RoundResultService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="17406c8f-6248-4468-8606-1ca078e7b3a8" SourceId="1" SourceUrl="http://localhost:8943/RoundResultService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23533d38-4036-4bd0-84d6-f88bea6bbe70" SourceId="1" SourceUrl="http://localhost:8943/RoundResultService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f82d7d4a-dfb4-4be7-a30c-72c2abbf6a43" SourceId="1" SourceUrl="http://localhost:8943/RoundResultService/mex" />
    <MetadataFile FileName="Zaneuski.Casino.WcfServiceLibrary.xsd" MetadataType="Schema" ID="5d6e9158-9649-4c9f-8e59-1238c05aef2b" SourceId="1" SourceUrl="http://localhost:8943/RoundResultService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>